Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	37	11.526479750778815	6.088632464908552E-19	CDKN1A, HDAC2, CD40, HDAC1, TRADD, PIK3CD, PIK3R2, RELA, RELB, IKBKB, CASP8, MYC, BLNK, PLCG2, BAK1, IKBKE, SYK, CHUK, STAT1, DDB2, NFKB2, HLA-E, MAPK10, NFKBIA, MAVS, OAS1, IRF7, BCL2, MDM2, FAS, CYCS, VIM, TP53, MAP3K14, CD44, MYD88, TLR2	252	202	8586	6.240806223479491	1.6621966629200347E-16	1.6621966629200347E-16	9.315607671310085E-17
KEGG_PATHWAY	hsa04210:Apoptosis	30	9.345794392523365	1.2571503624434058E-17	TRADD, XIAP, PIK3CD, PIK3R2, RELA, CTSS, LMNB1, BBC3, IKBKB, CASP7, CASP8, CASP6, LMNA, BAK1, MAP2K1, CHUK, TNFRSF10B, TRAF1, EIF2S1, TNFRSF1A, MAPK10, NFKBIA, BCL2, BIRC5, FAS, CYCS, ATM, TP53, MAP3K14, BCL2L1	252	136	8586	7.515756302521009	3.432020489470498E-15	1.716010244735249E-15	9.617200272692055E-16
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	29	9.034267912772584	1.0158967082285701E-16	CSF1R, CSF1, PIK3CD, TREM2, PIK3R2, TNFRSF11B, RELA, RELB, IKBKB, PPP3CA, SOCS3, FCGR3A, BLNK, PLCG2, FCGR1A, MAP2K1, TGFB1, SYK, CHUK, IL1R1, STAT1, LILRB4, TNFRSF1A, NFKB2, MAPK10, NFKBIA, TYROBP, CAMK4, MAP3K14	252	135	8586	7.319047619047619	3.0309088572266774E-14	8.088657355847194E-15	4.533203573057218E-15
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	26	8.09968847352025	1.1851512609299917E-16	CD40, TRADD, XIAP, RELA, RELB, TNFSF13B, IKBKB, CCL4, BLNK, PLCG2, CD14, SYK, CHUK, IL1R1, TRAF1, TNFRSF1A, NFKB2, NFKBIA, LTA, BCL2, ATM, LTBR, TLR4, MAP3K14, MYD88, BCL2L1	252	104	8586	8.517857142857142	3.0309088572266774E-14	8.088657355847194E-15	4.533203573057218E-15
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	33	10.2803738317757	1.5285943068735825E-14	CD40, PIK3CD, PIK3R2, RELA, IKBKB, PPP3CA, CASP7, CASP8, CASP6, CASP1, CCL3, CCL2, CD14, IKBKE, CHUK, CYBB, TNFRSF10B, SOD2, EIF2S1, RHOA, VAV1, TNFRSF1A, MAPK10, NFKBIA, IRF7, BCL2, FAS, CYCS, TP53, TLR4, MYD88, BCL2L1, TLR2	252	215	8586	5.229568106312293	4.182654222972815E-12	7.771974739987861E-13	4.355722107026164E-13
KEGG_PATHWAY	hsa05162:Measles	27	8.411214953271028	1.7081263164808487E-14	TRADD, PIK3CD, PIK3R2, RELA, BBC3, IKBKB, CASP8, BAK1, IKBKE, CHUK, STAT1, MSN, EIF2S1, MAPK10, NFKBIA, MAVS, OAS1, IRF7, BCL2, TLR9, FAS, CYCS, TP53, TLR4, MYD88, BCL2L1, TLR2	252	138	8586	6.666149068322981	4.667599640129083E-12	7.771974739987861E-13	4.355722107026164E-13
KEGG_PATHWAY	hsa04668:TNF signaling pathway	24	7.476635514018691	1.3005281323659216E-13	MAP2K1, JAG1, CHUK, CSF1, TRADD, XIAP, PIK3CD, PIK3R2, TRAF1, TNFRSF1B, CX3CL1, RELA, TNFRSF1A, MAPK10, NFKBIA, IKBKB, SOCS3, CASP7, CASP8, IRF1, LTA, FAS, CCL2, MAP3K14	252	114	8586	7.172932330827067	3.549194271812439E-11	5.0720597162270944E-12	2.8425829178855143E-12
KEGG_PATHWAY	hsa05152:Tuberculosis	29	9.034267912772584	2.473818356531209E-13	ITGAM, TRADD, TCIRG1, RELA, CTSS, C3, PPP3CA, FCGR3A, CASP8, ITGAX, CD14, FCGR1A, CD74, CREBBP, TGFB1, FCER1G, SYK, IL10RB, STAT1, RHOA, TNFRSF1A, MAPK10, BCL2, TLR9, CYCS, TLR4, MYD88, RAB7A, TLR2	252	180	8586	5.489285714285714	6.752864933901037E-11	8.441905141662751E-12	4.7311776068659374E-12
KEGG_PATHWAY	hsa05164:Influenza A	28	8.722741433021806	4.69706247136752E-13	CALCOCO2, TRADD, PIK3CD, PIK3R2, RELA, IKBKB, SOCS3, CASP8, CASP1, CCL2, BAK1, IKBKE, MAP2K1, CREBBP, RSAD2, CHUK, STAT1, TNFRSF10B, EIF2S1, TNFRSF1A, NFKBIA, MAVS, OAS1, IRF7, FAS, CYCS, TLR4, MYD88	252	171	8586	5.578947368421052	1.2823775374926072E-10	1.4247756163148142E-11	7.985006201324784E-12
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	22	6.853582554517133	1.551446657439403E-12	FCER1G, SYK, CHUK, STAT1, PIK3CD, PIK3R2, RHOA, RELA, RELB, NFKB2, MAPK10, NFKBIA, IKBKB, PPP3CA, PAK1, CASP8, IRF1, MDM2, CASP1, PLCG2, IKBKE, MAP3K14	252	104	8586	7.207417582417582	4.235392037088559E-10	4.2354493748095706E-11	2.373713385882287E-11
KEGG_PATHWAY	hsa05200:Pathways in cancer	48	14.953271028037381	4.0145952965984E-12	CSF1R, CDKN1A, HDAC2, RALB, CSF3R, HDAC1, PTEN, XIAP, PIK3CD, PIK3R2, RELA, IGF1R, PLD2, BBC3, IKBKB, CASP7, CASP8, MYC, PLCG2, RAC2, HMOX1, ITGAV, BAK1, IL6R, PRKACB, NQO1, MAP2K1, CREBBP, TGFB1, JAG1, CHUK, DAPK1, STAT1, TRAF1, IGF1, RHOA, DDB2, NFKB2, MAPK10, NFKBIA, KIT, BCL2, MDM2, BIRC5, FAS, CYCS, TP53, BCL2L1	252	531	8586	3.0799031476997576	1.0959766427731665E-9	9.963495599739664E-11	5.583937094359592E-11
KEGG_PATHWAY	hsa05171:Coronavirus disease - COVID-19	31	9.657320872274143	4.6199880328359915E-12	C1QB, C1QA, C5AR1, PIK3CD, PIK3R2, RPL9, RELA, C3, IKBKB, C4A, RPL36AL, CASP1, C3AR1, PLCG2, CCL2, IKBKE, IL6R, RPS10, SYK, CHUK, STAT1, CYBB, TNFRSF1A, MAPK10, NFKBIA, MAVS, OAS1, TLR4, MYD88, C1QC, TLR2	252	232	8586	4.552647783251231	1.2612521027577372E-9	1.0510472774701881E-10	5.890484741865889E-11
KEGG_PATHWAY	hsa05161:Hepatitis B	26	8.09968847352025	6.12788725942387E-12	CDKN1A, PIK3CD, PIK3R2, RELA, IKBKB, CASP8, MYC, IKBKE, MAP2K1, CREBBP, TGFB1, CHUK, STAT1, DDB2, MAPK10, NFKBIA, MAVS, IRF7, BCL2, BIRC5, FAS, CYCS, TP53, TLR4, MYD88, TLR2	252	162	8586	5.468253968253968	1.6729101437462646E-9	1.2868563244790128E-10	7.212051928398863E-11
KEGG_PATHWAY	hsa05166:Human T-cell leukemia virus 1 infection	30	9.345794392523365	8.350053126724033E-12	CDKN1A, CD40, ANAPC15, PTEN, XIAP, PIK3CD, PIK3R2, RELA, RELB, IKBKB, PPP3CA, MYC, PRKACB, MAP2K1, CREBBP, TGFB1, CHUK, IL1R1, TNFRSF1A, NFKB2, HLA-E, MAPK10, NFKBIA, KAT2A, LTA, ATM, LTBR, TP53, MAP3K14, BCL2L1	252	222	8586	4.604247104247104	2.2795768606087563E-9	1.6282603597111863E-10	9.12541520277698E-11
KEGG_PATHWAY	hsa05142:Chagas disease	21	6.5420560747663545	9.573448533335806E-12	C1QB, C1QA, TGFB1, CHUK, PIK3CD, PIK3R2, RELA, TNFRSF1A, MAPK10, C3, NFKBIA, IKBKB, CASP8, CCL3, TLR9, FAS, CCL2, TLR4, MYD88, C1QC, TLR2	252	102	8586	7.014705882352941	2.613552707586564E-9	1.7423676330671165E-10	9.764917504002522E-11
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	28	8.722741433021806	1.0242901523340587E-11	CDKN1A, TRADD, PIK3CD, PIK3R2, RELA, PIK3R5, C3, IKBKB, PPP3CA, CASP8, MYC, PLCG2, BAK1, IKBKE, ATG3, MAP2K1, CREBBP, SYK, CHUK, STAT1, TNFRSF1A, HLA-E, MAPK10, NFKBIA, IRF7, FAS, CYCS, TP53	252	194	8586	4.917525773195876	2.7963165116773325E-9	1.7476950724199876E-10	9.794774581694436E-11
KEGG_PATHWAY	hsa05163:Human cytomegalovirus infection	30	9.345794392523365	1.1712641154279002E-11	CDKN1A, TRADD, PIK3CD, PIK3R2, RELA, CX3CL1, IKBKB, PPP3CA, CASP8, MYC, CCL4, CCL3, RAC2, CCL2, ITGAV, BAK1, IL6R, PRKACB, MAP2K1, CHUK, IL10RB, IL1R1, RHOA, TNFRSF1A, HLA-E, NFKBIA, MDM2, FAS, CYCS, TP53	252	225	8586	4.542857142857143	3.197548226197E-9	1.880912373598922E-10	1.0541377038851102E-10
KEGG_PATHWAY	hsa05160:Hepatitis C	25	7.78816199376947	2.3476561528043796E-11	CDKN1A, TRADD, PIK3CD, PIK3R2, RELA, IKBKB, SOCS3, CASP8, MYC, BAK1, IKBKE, MAP2K1, RSAD2, CHUK, STAT1, EIF2S1, TNFRSF1A, NFKBIA, CLDN5, MAVS, OAS1, IRF7, FAS, CYCS, TP53	252	158	8586	5.3910488245931285	6.409099251314387E-9	3.560611831753309E-10	1.9955077298837227E-10
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	21	6.5420560747663545	2.890072565900137E-11	MAP2K1, CD40, CHUK, STAT1, PIK3CD, PIK3R2, RELA, MAPK10, NFKBIA, IKBKB, CASP8, CCL4, SPP1, CCL3, IRF7, TLR9, CD14, IKBKE, TLR4, MYD88, TLR2	252	108	8586	6.624999999999999	7.889910391689625E-9	4.1525779499512493E-10	2.327268960961689E-10
KEGG_PATHWAY	hsa04215:Apoptosis - multiple species	13	4.049844236760125	4.03048395397102E-11	NGFR, XIAP, BBC3, TNFRSF1A, MAPK10, CASP7, CASP8, BCL2, BIRC5, CYCS, BAK1, BCL2L1, BOK	252	32	8586	13.841517857142856	1.1003229549721993E-8	5.501610597170442E-10	3.0833202247878305E-10
KEGG_PATHWAY	hsa05132:Salmonella infection	30	9.345794392523365	1.445162857451376E-10	TRADD, PIK3CD, RELA, IKBKB, PAK1, CASP7, CASP8, TUBB3, MYC, CASP4, CASP1, BAK1, CD14, S100A10, MAP2K1, CHUK, TNFRSF10B, TUBB4A, RHOA, TNFRSF1A, MAPK10, NFKBIA, PTPRC, BCL2, TLR9, CYCS, TLR4, MYD88, RAB7A, TLR2	252	249	8586	4.10499139414802	3.94529457992121E-8	1.8787117146867888E-9	1.0529043675717168E-9
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	17	5.29595015576324	3.9921129399978126E-10	CDKN1A, MAP2K1, HDAC2, TGFB1, CHUK, HDAC1, PIK3CD, PIK3R2, RELA, DDB2, NFKBIA, IKBKB, MYC, MDM2, BAK1, TP53, BCL2L1	252	76	8586	7.621240601503759	1.089846873858491E-7	4.541028469247512E-9	2.5449719992486056E-9
KEGG_PATHWAY	hsa05133:Pertussis	17	5.29595015576324	3.9921129399978126E-10	C1QB, C1QA, ITGAM, RHOA, RELA, MAPK10, C3, C4A, CASP7, IRF1, CASP1, IRF8, SERPING1, CD14, TLR4, MYD88, C1QC	252	76	8586	7.621240601503759	1.089846873858491E-7	4.541028469247512E-9	2.5449719992486056E-9
KEGG_PATHWAY	hsa05212:Pancreatic cancer	17	5.29595015576324	3.9921129399978126E-10	CDKN1A, MAP2K1, TGFB1, RALB, CHUK, STAT1, PIK3CD, PIK3R2, RELA, DDB2, PLD2, MAPK10, IKBKB, RAC2, BAK1, TP53, BCL2L1	252	76	8586	7.621240601503759	1.089846873858491E-7	4.541028469247512E-9	2.5449719992486056E-9
KEGG_PATHWAY	hsa05222:Small cell lung cancer	18	5.607476635514018	9.62804655438863E-10	CDKN1A, CHUK, PTEN, XIAP, PIK3CD, PIK3R2, TRAF1, RELA, DDB2, NFKBIA, IKBKB, MYC, BCL2, CYCS, ITGAV, BAK1, TP53, BCL2L1	252	92	8586	6.666149068322981	2.628456251541067E-7	1.0513826837392384E-8	5.892364491285841E-9
KEGG_PATHWAY	hsa05170:Human immunodeficiency virus 1 infection	26	8.09968847352025	2.246479934424862E-9	TRADD, PIK3CD, PIK3R2, RELA, IKBKB, PPP3CA, PAK1, CASP8, PLCG2, RAC2, BAK1, MAP2K1, CHUK, TNFRSF1B, TNFRSF1A, HLA-E, MAPK10, NFKBIA, BCL2, FAS, CYCS, ATM, TLR4, MYD88, BCL2L1, TLR2	252	212	8586	4.178571428571429	6.132888228371769E-7	2.358803931146105E-8	1.3219670383346303E-8
KEGG_PATHWAY	hsa05131:Shigellosis	28	8.722741433021806	2.6885596078179743E-9	CALCOCO2, TRADD, PIK3CD, PIK3R2, RELA, C3, IKBKB, CASP4, CASP1, PLCG2, CD14, ATG5, CHUK, IL1R1, BNIP3, RHOA, TNFRSF1A, MAPK10, NFKBIA, BCL2, MDM2, CYCS, ATM, TP53, TLR4, CD44, MYD88, BCL2L1	252	247	8586	3.8623481781376516	7.339765016878275E-7	2.613664065703116E-8	1.4648007401193286E-8
KEGG_PATHWAY	hsa05210:Colorectal cancer	17	5.29595015576324	2.743027664570377E-9	CDKN1A, MAP2K1, TGFB1, RALB, PIK3CD, PIK3R2, RHOA, BBC3, DDB2, MAPK10, MYC, BCL2, RAC2, BIRC5, CYCS, BAK1, TP53	252	86	8586	6.735049833887043	7.488462810956165E-7	2.613664065703116E-8	1.4648007401193286E-8
KEGG_PATHWAY	hsa05145:Toxoplasmosis	19	5.919003115264798	2.7764197034941525E-9	CD40, TGFB1, CHUK, IL10RB, STAT1, XIAP, RELA, PIK3R5, TNFRSF1A, MAPK10, NFKBIA, IKBKB, CASP8, BCL2, CYCS, TLR4, MYD88, BCL2L1, TLR2	252	111	8586	5.832046332046332	7.579622781639372E-7	2.613664065703116E-8	1.4648007401193286E-8
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	31	9.657320872274143	3.0594992031319632E-9	CSF1R, FLT1, CSF1, TRADD, HSPB1, RELA, RELB, IGF1R, IKBKB, PPP3CA, PAK1, MYC, RAC2, CD14, PRKACB, NGFR, MAP2K1, MEF2C, TGFB1, CHUK, IL1R1, BDNF, IGF1, TNFRSF1A, NFKB2, MAPK10, KIT, FAS, TP53, MAP3K14, MYD88	252	301	8586	3.509017560512577	8.352429367031178E-7	2.7841442748500863E-8	1.5603445935973012E-8
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	24	7.476635514018691	4.054263951401107E-9	CHUK, STAT1, CYBB, XIAP, RHOA, RELA, MAPK10, P2RX7, NFKBIA, IKBKB, MAVS, CASP8, OAS1, CASP4, CASP1, IRF7, BCL2, CCL2, GBP2, IKBKE, TLR4, MYD88, ATG5, BCL2L1	252	186	8586	4.3963133640553	1.1068134411207353E-6	3.5703679313951683E-8	2.0009754340786107E-8
KEGG_PATHWAY	hsa04936:Alcoholic liver disease	21	6.5420560747663545	4.542189480700551E-9	C1QB, C1QA, CHUK, TRADD, C5AR1, RELA, TNFRSF1A, MAPK10, C3, NFKBIA, IKBKB, C4A, CASP8, C3AR1, FAS, CD14, IKBKE, TLR4, MAP3K14, MYD88, C1QC	252	142	8586	5.038732394366197	1.2400169711046516E-6	3.875055400722657E-8	2.1717343454599508E-8
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	25	7.78816199376947	5.030398722829842E-9	CDKN1A, HDAC2, HDAC1, TRADD, PIK3CD, PIK3R2, RELA, HDAC6, C3, CASP8, BAK1, PRKACB, CREBBP, GSN, SYK, TRAF1, RHOA, NFKB2, HLA-E, NFKBIA, KAT2A, IRF7, MDM2, LTBR, TP53	252	204	8586	4.175420168067227	1.373297923157324E-6	4.1392553232037415E-8	2.3198024338834158E-8
KEGG_PATHWAY	hsa05134:Legionellosis	14	4.361370716510903	5.155116519740924E-9	ITGAM, BNIP3, RELA, NFKB2, C3, NFKBIA, CASP7, CASP8, CASP1, CYCS, CD14, TLR4, MYD88, TLR2	252	56	8586	8.517857142857142	1.4073458330932098E-6	4.1392553232037415E-8	2.3198024338834158E-8
KEGG_PATHWAY	hsa05165:Human papillomavirus infection	32	9.968847352024921	7.361723037913309E-9	ATP6V1A, CDKN1A, HDAC2, ITGB5, HDAC1, TRADD, PTEN, PIK3CD, PIK3R2, TCIRG1, RELA, IKBKB, LFNG, CASP8, RELN, SPP1, ITGAV, BAK1, IKBKE, PRKACB, MAP2K1, CREBBP, JAG1, CHUK, STAT1, TNFRSF1A, HLA-E, IRF1, MDM2, FAS, ATM, TP53	252	331	8586	3.2939145446698315	2.009748369280473E-6	5.742143969572381E-8	3.2181246422878176E-8
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	24	7.476635514018691	1.3633304485768078E-8	CHUK, IL1R1, TRADD, TNFRSF10B, TUBB4A, RHOA, RELA, TNFRSF1A, MAPK10, NFKBIA, IKBKB, CLDN5, PAK1, CASP7, CASP8, TUBB3, CASP4, CASP1, FAS, CYCS, PTPN6, BAK1, TLR4, MYD88	252	198	8586	4.12987012987013	3.721885223684218E-6	1.0338589235040792E-7	5.794154406451433E-8
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	18	5.607476635514018	1.4287170174108559E-8	CDKN1A, MAP2K1, CREBBP, FLT1, CYBB, PIK3CD, PIK3R2, IGF1, RELA, IGF1R, LDHA, BCL2, PLCG2, HMOX1, TIMP1, LTBR, IL6R, TLR4	252	109	8586	5.626474442988204	3.900389892619316E-6	1.0541614750085504E-7	5.907937936861107E-8
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	16	4.984423676012461	1.5675010151086246E-8	MAP2K1, SYK, CHUK, PIK3CD, PIK3R2, LILRB4, VAV1, RELA, NFKBIA, IKBKB, PPP3CA, INPP5D, BLNK, PLCG2, RAC2, PTPN6	252	84	8586	6.489795918367347	4.279268656204316E-6	1.1261257292754066E-7	6.311254087147882E-8
KEGG_PATHWAY	hsa01524:Platinum drug resistance	15	4.672897196261682	1.8405229168710062E-8	CDKN1A, XIAP, PIK3CD, PIK3R2, BBC3, CASP8, MDM2, BCL2, FAS, BIRC5, CYCS, ATM, BAK1, TP53, BCL2L1	252	73	8586	7.000978473581213	5.024614972204411E-6	1.2883660418097044E-7	7.22051298157087E-8
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	23	7.165109034267912	4.044943433520044E-8	NGFR, CSF1R, CDKN1A, MEF2C, HDAC2, CD40, ITGAM, FLT1, KMT2A, HDAC1, TRAF1, IGF1, RELA, DDB2, IGF1R, MYC, MDM2, ATM, CD14, BAK1, FCGR1A, TP53, BCL2L1	252	193	8586	4.060325684678016	1.1042634832647558E-5	2.76067389337743E-7	1.5471908633214167E-7
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	32	9.968847352024921	4.9455488699902807E-8	CSF1R, CDKN1A, FLT1, CSF3R, CSF1, ITGB5, PTEN, PIK3CD, PIK3R2, RELA, IGF1R, PIK3R5, IKBKB, RELN, MYC, SPP1, ITGAV, IL6R, NGFR, MAP2K1, SYK, CHUK, BDNF, IGF1, OSMR, KIT, BCL2, MDM2, TP53, TLR4, BCL2L1, TLR2	252	359	8586	3.0370075606844407	1.3501257607351214E-5	3.293011808554504E-7	1.8455340905085684E-7
KEGG_PATHWAY	hsa04014:Ras signaling pathway	25	7.78816199376947	8.782341074711023E-8	CSF1R, RALB, FLT1, CSF1, PIK3CD, PIK3R2, RELA, IGF1R, PLD2, IKBKB, PAK1, GRIN2A, PLCG2, RAC2, PRKACB, NGFR, MAP2K1, CHUK, BDNF, IGF1, GRIN2B, RHOA, MAPK10, KIT, BCL2L1	252	236	8586	3.6092615012106535	2.397550477495347E-5	5.708521698562165E-7	3.1992813915018726E-7
KEGG_PATHWAY	hsa05418:Fluid shear stress and atherosclerosis	19	5.919003115264798	1.0400255256822799E-7	NQO1, MEF2C, CHUK, IL1R1, PIK3CD, PIK3R2, RHOA, RELA, TNFRSF1A, MAPK10, IKBKB, SUMO1, BCL2, PECAM1, RAC2, CCL2, HMOX1, ITGAV, TP53	252	139	8586	4.657245632065776	2.8392295259194178E-5	6.60295275607587E-7	3.7005559402183447E-7
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	16	4.984423676012461	1.1659490982954416E-7	MAP2K1, GSN, SYK, WAS, PIK3CD, PIK3R2, VAV1, PLD2, PAK1, FCGR3A, PTPRC, BIN1, INPP5D, PLCG2, RAC2, FCGR1A	252	97	8586	5.620029455081001	3.182990565919752E-5	7.234184178060353E-7	4.054323000890967E-7
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	23	7.165109034267912	1.2030127413455367E-7	CDKN1A, MAP2K1, TGFB1, ITGB5, PIK3CD, MSN, PIK3R2, IGF1, RHOA, VAV1, IGF1R, PAK1, MYC, MDM2, PLCG2, FAS, ITGAV, PTPN6, TP53, TLR4, PRKACB, CD44, TLR2	252	205	8586	3.8226480836236933	3.2841710521647194E-5	7.298277297496256E-7	4.090243320574825E-7
KEGG_PATHWAY	hsa04613:Neutrophil extracellular trap formation	22	6.853582554517133	1.5605767539592537E-7	MAP2K1, HDAC2, ITGAM, SYK, HDAC1, C5AR1, FPR1, CYBB, PIK3CD, PIK3R2, HMGB1, RELA, HDAC6, C3, FCGR3A, CASP4, CASP1, PLCG2, RAC2, FCGR1A, TLR4, TLR2	252	191	8586	3.924457741211668	4.260284119506075E-5	9.261683778932093E-7	5.190613985994909E-7
KEGG_PATHWAY	hsa04115:p53 signaling pathway	14	4.361370716510903	1.785777358161131E-7	CDKN1A, PTEN, TNFRSF10B, IGF1, BBC3, DDB2, CASP8, MDM2, BCL2, FAS, CYCS, ATM, TP53, BCL2L1	252	74	8586	6.445945945945946	4.875053788599981E-5	1.03727067825104E-6	5.813275229758576E-7
KEGG_PATHWAY	hsa05235:PD-L1 expression and PD-1 checkpoint pathway in cancer	15	4.672897196261682	2.502346670428836E-7	MAP2K1, CHUK, STAT1, PTEN, PIK3CD, PIK3R2, RELA, NFKBIA, IKBKB, PPP3CA, TLR9, PTPN6, TLR4, MYD88, TLR2	252	89	8586	5.742375601926163	6.8311739281679E-5	1.4232096688064005E-6	7.976230011991915E-7
KEGG_PATHWAY	hsa05215:Prostate cancer	15	4.672897196261682	7.441487353116809E-7	CDKN1A, MAP2K1, CREBBP, CHUK, PTEN, PIK3CD, PIK3R2, IGF1, RELA, IGF1R, NFKBIA, IKBKB, MDM2, BCL2, TP53	252	97	8586	5.268777614138439	2.0313204621602576E-4	4.08340454965655E-6	2.288501450906418E-6
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	21	6.5420560747663545	7.478762911458882E-7	MAP2K1, CHUK, STAT1, WAS, PIK3CD, PIK3R2, RHOA, CX3CL1, VAV1, RELA, PIK3R5, NFKBIA, IKBKB, PAK1, CCL4, CCL3, PLCG2, RAC2, CCL2, DOCK2, PRKACB	252	192	8586	3.7265625	2.0414946248437094E-4	4.08340454965655E-6	2.288501450906418E-6
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	17	5.29595015576324	1.2105815286762559E-6	CDKN1A, MAP2K1, CREBBP, TGFB1, HOMER1, CHUK, BNIP3, PTEN, PIK3CD, PIK3R2, IGF1, SOD2, IGF1R, MAPK10, IKBKB, MDM2, ATM	252	131	8586	4.421483097055615	3.30434351913933E-4	6.48017171232584E-6	3.631744586028768E-6
KEGG_PATHWAY	hsa05214:Glioma	13	4.049844236760125	1.52458105375556E-6	CDKN1A, MAP2K1, PTEN, PIK3CD, PIK3R2, IGF1, DDB2, IGF1R, CAMK4, MDM2, PLCG2, BAK1, TP53	252	75	8586	5.905714285714285	4.161243411837656E-4	8.00405053221669E-6	4.4857865620115515E-6
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	26	8.09968847352025	1.7392205497735727E-6	CSF1R, CD40, CSF3R, CSF1, EBI3, TNFRSF11B, CX3CL1, TNFSF13B, CCL4, CCL3, CCL2, IL6R, NGFR, TGFB1, TNFRSF12A, IL10RB, IL1R1, TNFSF12, TNFRSF10B, OSMR, TNFRSF1B, TNFRSF1A, LTA, FAS, TNFRSF25, LTBR	252	297	8586	2.9826839826839824	4.74694919692209E-4	8.958626605437459E-6	5.020768756893521E-6
KEGG_PATHWAY	hsa04145:Phagosome	18	5.607476635514018	1.947132427742788E-6	ATP6V1A, MSR1, ITGAM, ITGB5, CYBB, TCIRG1, TUBB4A, CTSS, HLA-E, C3, FCGR3A, TUBB3, ITGAV, CD14, FCGR1A, TLR4, RAB7A, TLR2	252	152	8586	4.034774436090226	5.314264132251223E-4	9.843836162477429E-6	5.5168752119379E-6
KEGG_PATHWAY	hsa05140:Leishmaniasis	13	4.049844236760125	2.0361985957855563E-6	TGFB1, ITGAM, STAT1, CYBB, RELA, C3, NFKBIA, FCGR3A, PTPN6, FCGR1A, TLR4, MYD88, TLR2	252	77	8586	5.752319109461966	5.557283083699183E-4	1.0106949393626489E-5	5.664334275548911E-6
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	16	4.984423676012461	2.173510089569807E-6	MAP2K1, FCER1G, TRADD, PTEN, PIK3CD, PIK3R2, RHOA, RELA, PLD2, TNFRSF1A, MAPK10, BCL2, RAC2, S1PR3, S1PR5, TP53	252	121	8586	4.505312868949232	5.93192890790184E-4	1.059586168665281E-5	5.938340066146081E-6
KEGG_PATHWAY	hsa05221:Acute myeloid leukemia	12	3.7383177570093453	3.231343815855305E-6	IKBKB, CSF1R, MAP2K1, ITGAM, CHUK, MYC, KIT, PIK3CD, PIK3R2, CD14, FCGR1A, RELA	252	67	8586	6.1023454157782515	8.817692997776794E-4	1.547643617067541E-5	8.67360708466424E-6
KEGG_PATHWAY	hsa04650:Natural killer cell mediated cytotoxicity	16	4.984423676012461	4.015392456686751E-6	MAP2K1, FCER1G, SYK, ICAM2, PIK3CD, TNFRSF10B, PIK3R2, VAV1, PPP3CA, PAK1, FCGR3A, TYROBP, PLCG2, RAC2, FAS, PTPN6	252	127	8586	4.292463442069741	0.0010956037290168474	1.8900036908197983E-5	1.0592328377121945E-5
KEGG_PATHWAY	hsa04140:Autophagy - animal	18	5.607476635514018	6.032615703425854E-6	ATG3, MAP2K1, CALCOCO2, DAPK1, BNIP3, PTEN, PIK3CD, PIK3R2, HMGB1, EIF2S1, IGF1R, MAPK10, BCL2, PRKACB, OPTN, ATG5, RAB7A, BCL2L1	252	165	8586	3.7168831168831167	0.001645553644088138	2.7913628593817933E-5	1.564390173939247E-5
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	15	4.672897196261682	8.866864838092602E-6	NGFR, MAP2K1, BDNF, PIK3CD, IRAK3, PIK3R2, RHOA, RELA, MAPK10, NFKBIA, IKBKB, CAMK4, BCL2, PLCG2, TP53	252	119	8586	4.294717887154862	0.002417737386165131	4.0344235013321336E-5	2.2610505337136135E-5
KEGG_PATHWAY	hsa05135:Yersinia infection	16	4.984423676012461	1.02903191536926E-5	MAP2K1, CHUK, WAS, PIK3CD, PIK3R2, RHOA, VAV1, RELA, MAPK10, NFKBIA, IKBKB, CASP1, RAC2, CCL2, TLR4, MYD88	252	137	8586	3.979144942648592	0.0028053292722519663	4.6053395556689834E-5	2.5810144762540454E-5
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	15	4.672897196261682	1.0775045032603995E-5	MAP2K1, CHUK, PIK3CD, PIK3R2, RHOA, VAV1, RELA, MAPK10, NFKBIA, IKBKB, PPP3CA, PAK1, PTPRC, PTPN6, MAP3K14	252	121	8586	4.223730814639905	0.002937280866524339	4.744495635324017E-5	2.6590030483684053E-5
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease	17	5.29595015576324	1.1117476090339265E-5	TGFB1, PIK3CD, PIK3R2, COX5B, EIF2S1, SDHB, RELA, TNFRSF1A, MAPK10, IKBKB, SOCS3, CASP7, CASP8, FAS, CYCS, UQCRC2, IL6R	252	155	8586	3.7368663594470046	0.0030304866210725256	4.817572972480348E-5	2.6999584790823927E-5
KEGG_PATHWAY	hsa04510:Focal adhesion	19	5.919003115264798	2.5763758222556986E-5	MAP2K1, FLT1, ITGB5, PTEN, XIAP, PIK3CD, EMP1, PIK3R2, IGF1, RHOA, VAV1, IGF1R, MAPK10, PAK1, RELN, SPP1, BCL2, RAC2, ITGAV	252	203	8586	3.1889514426460237	0.007008918752436033	1.0989853116809464E-4	6.159148450080029E-5
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	20	6.230529595015576	3.050662007977876E-5	GRIA1, MAP2K1, CREBBP, BDNF, PIK3CD, PIK3R2, GRIN2B, RHOA, VAV1, RELA, PLD2, MAPK10, NFKBIA, PAK1, GRIN2A, CAMK4, RAC2, SOX9, PRKACB, RAPGEF3	252	225	8586	3.0285714285714285	0.008293848989988417	1.2812780433507079E-4	7.180789034163307E-5
KEGG_PATHWAY	hsa04061:Viral protein interaction with cytokine and cytokine receptor	13	4.049844236760125	3.206500340835529E-5	CSF1R, CSF1, IL10RB, TNFRSF10B, TNFRSF1B, CX3CL1, TNFRSF1A, CCL4, CCL3, LTA, CCL2, LTBR, IL6R	252	100	8586	4.429285714285714	0.008715682573678829	1.315472607350866E-4	7.372428898340019E-5
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	11	3.4267912772585665	3.228449256135825E-5	MAPK10, NFKBIA, ATP6V1A, IKBKB, PAK1, CHUK, PLCG2, CSK, TCIRG1, MAP3K14, RELA	252	70	8586	5.3540816326530605	0.008775080995561235	1.315472607350866E-4	7.372428898340019E-5
KEGG_PATHWAY	hsa04622:RIG-I-like receptor signaling pathway	11	3.4267912772585665	3.6625176840096985E-5	MAPK10, NFKBIA, IKBKB, MAVS, CASP8, CHUK, TRADD, IRF7, IKBKE, RELA, ATG5	252	71	8586	5.278672032193159	0.009949034012769253	1.4703931290215407E-4	8.240664789021821E-5
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	19	5.919003115264798	4.0683533745442094E-5	NGFR, CSF1R, MAP2K1, ITGAM, RALB, FLT1, CSF1, FPR1, PIK3CD, PIK3R2, IGF1, GRIN2B, RHOA, VAV1, IGF1R, GRIN2A, KIT, RAC2, RAPGEF3	252	210	8586	3.0826530612244896	0.01104537752996515	1.6096528568848828E-4	9.021131395728464E-5
KEGG_PATHWAY	hsa05218:Melanoma	11	3.4267912772585665	4.145527238732116E-5	CDKN1A, MAP2K1, PTEN, MDM2, PIK3CD, PIK3R2, BAK1, IGF1, TP53, IGF1R, DDB2	252	72	8586	5.205357142857142	0.011253721696049102	1.6167556231055252E-4	9.060938107514481E-5
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	14	4.361370716510903	4.9322664592147184E-5	MAP2K1, CREBBP, HDAC2, STAT1, HDAC1, PIK3CD, PIK3R2, KAT2A, MYC, MDM2, PLCG2, ITGAV, TP53, PRKACB	252	121	8586	3.942148760330578	0.013375166303516539	1.8964911878388988E-4	1.0628686876899322E-4
KEGG_PATHWAY	hsa05022:Pathways of neurodegeneration - multiple diseases	31	9.657320872274143	5.3028374769673934E-5	GRIA1, APP, CSF1, COX5B, RELA, PPP3CA, CASP7, GRIN2A, CASP8, TUBB3, NEFL, BAK1, PRNP, MAP2K1, BDNF, CYBB, TNFRSF1B, TUBB4A, GRIN2B, EIF2S1, SDHB, TNFRSF1A, MAPK10, DLG4, BCL2, ATP5PO, FAS, CYCS, UQCRC2, OPTN, BCL2L1	252	476	8586	2.218937575030012	0.014372840394731523	2.0106592100168033E-4	1.1268529638555711E-4
KEGG_PATHWAY	hsa04623:Cytosolic DNA-sensing pathway	11	3.4267912772585665	5.934053864075422E-5	NFKBIA, IKBKB, MAVS, CASP7, CASP8, CHUK, CCL4, IRF7, CASP1, IKBKE, RELA	252	75	8586	4.997142857142856	0.016069926258006406	2.219173568346014E-4	1.2437126591829307E-4
KEGG_PATHWAY	hsa05168:Herpes simplex virus 1 infection	32	9.968847352024921	8.329061784489268E-5	TRADD, PIK3CD, PIK3R2, RELA, C3, IKBKB, SOCS3, CASP8, CCL2, BAK1, IKBKE, CD74, SYK, CHUK, STAT1, PILRB, EIF2S1, TNFRSF1A, HLA-E, NFKBIA, MAVS, OAS1, IRF7, LTA, BCL2, TLR9, FAS, CYCS, TP53, MYD88, BCL2L1, TLR2	252	512	8586	2.1294642857142856	0.02248269667630065	3.072748469142662E-4	1.7220898013876459E-4
KEGG_PATHWAY	hsa01521:EGFR tyrosine kinase inhibitor resistance	11	3.4267912772585665	9.308556980487774E-5	MAP2K1, AXL, PTEN, BCL2, PLCG2, PIK3CD, PIK3R2, IGF1, IL6R, BCL2L1, IGF1R	252	79	8586	4.744122965641953	0.02509333755476495	3.3883147408975497E-4	1.898945624019506E-4
KEGG_PATHWAY	hsa01522:Endocrine resistance	12	3.7383177570093453	1.266439705273647E-4	MAPK10, CDKN1A, MAP2K1, JAG1, MDM2, BCL2, PIK3CD, PIK3R2, IGF1, TP53, PRKACB, IGF1R	252	98	8586	4.17201166180758	0.033985073881675265	4.527785866051466E-4	2.5375503205343384E-4
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	13	4.049844236760125	1.2770678083734904E-4	ITGAM, CYBB, PIK3CD, MSN, PIK3R2, RHOA, VAV1, CLDN5, PECAM1, PLCG2, RAC2, ESAM, RAPGEF3	252	115	8586	3.8515527950310555	0.0342653554032647	4.527785866051466E-4	2.5375503205343384E-4
KEGG_PATHWAY	hsa05020:Prion disease	21	6.5420560747663545	1.328526128441117E-4	C1QB, C1QA, PRNP, CYBB, PIK3CD, PIK3R2, COX5B, EIF2S1, TUBB4A, SDHB, GRIN2B, MAPK10, PPP3CA, GRIN2A, TUBB3, RAC2, ATP5PO, CYCS, UQCRC2, PRKACB, C1QC	252	272	8586	2.630514705882353	0.03562125518488524	4.6498414495439093E-4	2.6059550980960373E-4
KEGG_PATHWAY	hsa05010:Alzheimer disease	26	8.09968847352025	1.3990012904359063E-4	APP, CSF1, PIK3CD, PIK3R2, COX5B, RELA, IKBKB, PPP3CA, CASP7, GRIN2A, CASP8, TUBB3, APOE, MAP2K1, CHUK, CYBB, TUBB4A, GRIN2B, EIF2S1, SDHB, TNFRSF1A, MAPK10, ATP5PO, FAS, CYCS, UQCRC2	252	384	8586	2.306919642857143	0.037475161637636645	4.8345234466962335E-4	2.709458195401186E-4
KEGG_PATHWAY	hsa04664:Fc epsilon RI signaling pathway	10	3.115264797507788	1.475244598541395E-4	MAPK10, MAP2K1, FCER1G, SYK, INPP5D, PLCG2, RAC2, PIK3CD, PIK3R2, VAV1	252	68	8586	5.010504201680672	0.03947680534694342	5.034272192522511E-4	2.8214052947104183E-4
KEGG_PATHWAY	hsa05146:Amoebiasis	12	3.7383177570093453	1.816731769596094E-4	TGFB1, ITGAM, IL1R1, HSPB1, PIK3CD, PIK3R2, CD14, TLR4, PRKACB, RELA, RAB7A, TLR2	252	102	8586	4.008403361344538	0.04839122859077394	6.061116437721433E-4	3.396889432129595E-4
KEGG_PATHWAY	hsa04218:Cellular senescence	15	4.672897196261682	1.8205551204877567E-4	CDKN1A, MAP2K1, TGFB1, PTEN, PIK3CD, PIK3R2, RELA, HLA-E, PPP3CA, RAD50, MYC, MDM2, ATM, TP53, RAD9A	252	156	8586	3.276098901098901	0.048490567997455436	6.061116437721433E-4	3.396889432129595E-4
KEGG_PATHWAY	hsa05213:Endometrial cancer	9	2.803738317757009	2.5803071260832155E-4	CDKN1A, MAP2K1, MYC, PTEN, PIK3CD, PIK3R2, BAK1, TP53, DDB2	252	58	8586	5.286945812807882	0.06802703688916745	8.487034282177323E-4	4.7564697625389395E-4
KEGG_PATHWAY	hsa05208:Chemical carcinogenesis - reactive oxygen species	18	5.607476635514018	2.785215107445211E-4	NQO1, MAP2K1, CHUK, PTEN, PIK3CD, PIK3R2, COX5B, SOD2, SDHB, RELA, PLD2, MAPK10, NFKBIA, IKBKB, ATP5PO, HMOX1, UQCRC2, MAP3K14	252	223	8586	2.7501601537475975	0.07322731874986921	9.051949099196936E-4	5.073070374275206E-4
KEGG_PATHWAY	hsa04630:JAK-STAT signaling pathway	15	4.672897196261682	3.478232109599205E-4	CDKN1A, CREBBP, CSF3R, IL10RB, STAT1, PIK3CD, PIK3R2, OSMR, GFAP, SOCS3, MYC, BCL2, PTPN6, IL6R, BCL2L1	252	166	8586	3.0787435456110157	0.0906018340176108	0.0011171263128477449	6.260817797278569E-4
KEGG_PATHWAY	hsa05224:Breast cancer	14	4.361370716510903	3.5656000811669044E-4	CDKN1A, MAP2K1, JAG1, PTEN, PIK3CD, PIK3R2, IGF1, DDB2, NFKB2, IGF1R, MYC, KIT, BAK1, TP53	252	147	8586	3.244897959183673	0.09276905875078034	0.0011318707234401917	6.343451307192283E-4
KEGG_PATHWAY	hsa04213:Longevity regulating pathway - multiple species	9	2.803738317757009	3.6759658069445E-4	HDAC2, HDAC1, PIK3CD, PIK3R2, IGF1, SOD2, PRKACB, ATG5, IGF1R	252	61	8586	5.026932084309133	0.09549940463376372	0.0011534927187308603	6.464629522557569E-4
KEGG_PATHWAY	hsa04072:Phospholipase D signaling pathway	14	4.361370716510903	3.809076058998684E-4	MAP2K1, RALB, FCER1G, SYK, PIK3CD, PIK3R2, RHOA, PIK3R5, PLD2, GRM3, GRM2, KIT, PLCG2, RAPGEF3	252	148	8586	3.222972972972973	0.09878153952624924	0.0011816792773939099	6.622598148031802E-4
KEGG_PATHWAY	hsa05225:Hepatocellular carcinoma	15	4.672897196261682	3.932124881133202E-4	NQO1, CDKN1A, MAP2K1, TGFB1, PTEN, PIK3CD, PIK3R2, DDB2, IGF1R, MYC, PLCG2, HMOX1, BAK1, TP53, BCL2L1	252	168	8586	3.0420918367346936	0.10180503130071317	0.00120614617140378	6.759720301273931E-4
KEGG_PATHWAY	hsa05150:Staphylococcus aureus infection	11	3.4267912772585665	4.718488235721377E-4	C1QB, C3, C4A, C1QA, FCGR3A, ITGAM, C5AR1, FPR1, C3AR1, FCGR1A, C1QC	252	96	8586	3.904017857142857	0.1208898962808237	0.0014312747648354844	8.021430000726341E-4
KEGG_PATHWAY	hsa05030:Cocaine addiction	8	2.4922118380062304	5.047185532836122E-4	GRM3, GRM2, GRIN2A, BDNF, DLG4, GRIN2B, PRKACB, RELA	252	49	8586	5.56268221574344	0.12874706559473992	0.0015141556598508366	8.485927324438755E-4
KEGG_PATHWAY	hsa05144:Malaria	8	2.4922118380062304	5.724883938817581E-4	CD40, TGFB1, PECAM1, TLR9, CCL2, TLR4, MYD88, TLR2	252	50	8586	5.451428571428571	0.14472659183018843	0.0016987970818447822	9.520730898250977E-4
KEGG_PATHWAY	hsa04720:Long-term potentiation	9	2.803738317757009	7.002328325109496E-4	GRIA1, PPP3CA, MAP2K1, GRIN2A, CREBBP, CAMK4, GRIN2B, PRKACB, RAPGEF3	252	67	8586	4.576759061833688	0.17405783331954727	0.0020555221857579487	0.0011519959502599493
KEGG_PATHWAY	hsa05206:MicroRNAs in cancer	21	6.5420560747663545	7.349445024807727E-4	CDKN1A, MAP2K1, CREBBP, HDAC2, HDAC1, PTEN, PIK3CD, PIK3R2, RHOA, IKBKB, MYC, MDM2, BCL2, PLCG2, HMOX1, ATM, BAK1, VIM, TP53, CD44, SOX4	252	310	8586	2.3080645161290323	0.18185329696750085	0.0021344664806090523	0.001196239456165513
KEGG_PATHWAY	hsa04920:Adipocytokine signaling pathway	9	2.803738317757009	8.537348773889114E-4	MAPK10, NFKBIA, IKBKB, SOCS3, CHUK, TRADD, TNFRSF1B, RELA, TNFRSF1A	252	69	8586	4.444099378881988	0.20798042219393775	0.002453364437128135	0.0013749624867421414
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	10	3.115264797507788	8.719599773890115E-4	C1QB, C3, C4A, C1QA, ITGAM, C5AR1, ITGAX, C3AR1, SERPING1, C1QC	252	86	8586	3.9617940199335546	0.21191467701406386	0.0024796361857000013	0.0013896862139637371
KEGG_PATHWAY	hsa04211:Longevity regulating pathway	10	3.115264797507788	0.00111715757853628	CAMK4, PIK3CD, PIK3R2, IGF1, SOD2, TP53, PRKACB, RELA, ATG5, IGF1R	252	89	8586	3.8282504012841088	0.26299050497295184	0.00314416514371551	0.0017621145310933075
KEGG_PATHWAY	hsa04137:Mitophagy - animal	9	2.803738317757009	0.001133528069147486	MAPK10, CALCOCO2, BNIP3, TP53, RELA, OPTN, ATG5, BCL2L1, RAB7A	252	72	8586	4.258928571428571	0.266280651480327	0.0031576853354822825	0.0017696917814241364
KEGG_PATHWAY	hsa04659:Th17 cell differentiation	11	3.4267912772585665	0.0011928452172894218	MAPK10, NFKBIA, IKBKB, PPP3CA, TGFB1, CHUK, IL1R1, STAT1, EBI3, IL6R, RELA	252	108	8586	3.470238095238095	0.27808012448684427	0.003289361053737497	0.001843488063083652
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	10	3.115264797507788	0.0015279372377763115	ATP6V1A, TGFB1, FLT1, CSF1, CCL3, CCL2, TCIRG1, TLR4, TNFSF13B, TLR2	252	93	8586	3.663594470046083	0.3412728474262764	0.004171268659129331	0.0023377439737977566
KEGG_PATHWAY	hsa05016:Huntington disease	20	6.230529595015576	0.0015609938080018322	GRIA1, CREBBP, HDAC2, BDNF, HDAC1, COX5B, SOD2, TUBB4A, SDHB, GRIN2B, BBC3, MAPK10, CASP8, TUBB3, DLG4, ATP5PO, CYCS, UQCRC2, TP53, TGM2	252	306	8586	2.226890756302521	0.34719986328427266	0.00421931989687624	0.002364673788359211
KEGG_PATHWAY	hsa04724:Glutamatergic synapse	11	3.4267912772585665	0.0019215979765747368	GRM3, GRIA1, GRM2, PPP3CA, GRIN2A, HOMER1, DLG4, SLC17A6, GRIN2B, PRKACB, PLD2	252	115	8586	3.259006211180124	0.40850433580599355	0.005143100466714737	0.0028823969648621053
KEGG_PATHWAY	hsa04640:Hematopoietic cell lineage	10	3.115264797507788	0.0023634252505327063	CSF1R, CSF3R, ITGAM, CSF1, IL1R1, KIT, CD14, FCGR1A, IL6R, CD44	252	99	8586	3.4415584415584415	0.47585072312218557	0.006232909689713906	0.003493169166762739
KEGG_PATHWAY	hsa04217:Necroptosis	13	4.049844236760125	0.0023744417865576785	STAT1, TRADD, CYBB, XIAP, TNFRSF10B, HMGB1, TNFRSF1A, MAPK10, CASP8, CASP1, BCL2, FAS, TLR4	252	159	8586	2.7857142857142856	0.47742847342617567	0.006232909689713906	0.003493169166762739
KEGG_PATHWAY	hsa04933:AGE-RAGE signaling pathway in diabetic complications	10	3.115264797507788	0.0025325054162572314	MAPK10, TGFB1, STAT1, BCL2, PLCG2, CYBB, CCL2, PIK3CD, PIK3R2, RELA	252	100	8586	3.407142857142857	0.49955166567930764	0.006584514082268802	0.0036902221779748228
KEGG_PATHWAY	hsa05031:Amphetamine addiction	8	2.4922118380062304	0.0038655431093565064	GRIA1, PPP3CA, GRIN2A, HDAC2, HDAC1, CAMK4, GRIN2B, PRKACB	252	69	8586	3.950310559006211	0.6526207586106703	0.00995559687598421	0.005579510337090051
KEGG_PATHWAY	hsa05216:Thyroid cancer	6	1.8691588785046727	0.004161250038196515	CDKN1A, MAP2K1, MYC, BAK1, TP53, DDB2	252	37	8586	5.525096525096525	0.6796661264729013	0.010495726323122193	0.005882220247024526
KEGG_PATHWAY	hsa04917:Prolactin signaling pathway	8	2.4922118380062304	0.004190601352455381	MAPK10, SOCS3, MAP2K1, STAT1, IRF1, PIK3CD, PIK3R2, RELA	252	70	8586	3.8938775510204073	0.682233353862533	0.010495726323122193	0.005882220247024526
KEGG_PATHWAY	hsa05230:Central carbon metabolism in cancer	8	2.4922118380062304	0.004190601352455381	LDHA, MAP2K1, MYC, KIT, PTEN, PIK3CD, PIK3R2, TP53	252	70	8586	3.8938775510204073	0.682233353862533	0.010495726323122193	0.005882220247024526
KEGG_PATHWAY	hsa05014:Amyotrophic lateral sclerosis	21	6.5420560747663545	0.00488684111230874	GRIA1, COX5B, TNFRSF1B, EIF2S1, TUBB4A, SDHB, GRIN2B, HDAC6, TNFRSF1A, PPP3CA, GRIN2A, TUBB3, CASP1, BCL2, ATP5PO, NEFL, CYCS, UQCRC2, TP53, OPTN, BCL2L1	252	364	8586	1.9656593406593406	0.7374668892635645	0.0120571592810768	0.006757309047636447
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	8	2.4922118380062304	0.004902361465932325	CDKN1A, MAP2K1, PLCG2, PIK3CD, PIK3R2, BAK1, TP53, DDB2	252	72	8586	3.785714285714285	0.7385823518257253	0.0120571592810768	0.006757309047636447
KEGG_PATHWAY	hsa04657:IL-17 signaling pathway	9	2.803738317757009	0.006087208400104754	MAPK10, NFKBIA, IKBKB, CASP8, CHUK, TRADD, CCL2, IKBKE, RELA	252	94	8586	3.262158054711246	0.811165894581919	0.014837570475255338	0.008315561475143103
KEGG_PATHWAY	hsa04110:Cell cycle	12	3.7383177570093453	0.006242013447880879	CDKN1C, CDKN1A, HDAC2, CREBBP, TGFB1, ANAPC15, HDAC1, MYC, MDM2, ATM, TP53, MCM2	252	157	8586	2.6041856232939034	0.8190275229978271	0.015080262577623717	0.00845157573031659
KEGG_PATHWAY	hsa04216:Ferroptosis	6	1.8691588785046727	0.0065086765516815	PRNP, CYBB, HMOX1, TP53, CP, ATG5	252	41	8586	4.986062717770034	0.8318125999270253	0.015392872827049741	0.008626774881093811
KEGG_PATHWAY	hsa05219:Bladder cancer	6	1.8691588785046727	0.0065086765516815	CDKN1A, MAP2K1, DAPK1, MYC, MDM2, TP53	252	41	8586	4.986062717770034	0.8318125999270253	0.015392872827049741	0.008626774881093811
KEGG_PATHWAY	hsa04514:Cell adhesion molecules	12	3.7383177570093453	0.0065405613477573996	CLDN5, CNTNAP2, CD40, ITGAM, PTPRC, SELL, PECAM1, ICAM2, ITGAV, ESAM, SIGLEC1, HLA-E	252	158	8586	2.5877034358047015	0.833279773328602	0.015392872827049741	0.008626774881093811
KEGG_PATHWAY	hsa04370:VEGF signaling pathway	7	2.1806853582554515	0.007250198914658166	PPP3CA, MAP2K1, PLCG2, RAC2, HSPB1, PIK3CD, PIK3R2	252	59	8586	4.042372881355932	0.8628272706758797	0.016917130800869054	0.009481029349937602
KEGG_PATHWAY	hsa04935:Growth hormone synthesis, secretion and action	10	3.115264797507788	0.008421369532465549	MAPK10, SOCS3, MAP2K1, CREBBP, STAT1, PLCG2, PIK3CD, PIK3R2, IGF1, PRKACB	252	120	8586	2.839285714285714	0.9006164909145871	0.019483337986127922	0.010919233376840923
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	8	2.4922118380062304	0.011943528891551562	MAPK10, CDKN1A, PAK1, MAP2K1, MYC, PLCG2, PIK3CD, PIK3R2	252	85	8586	3.20672268907563	0.9623796918477014	0.027399860398265346	0.015355965717709152
KEGG_PATHWAY	hsa04931:Insulin resistance	9	2.803738317757009	0.013605102904201211	MAPK10, NFKBIA, IKBKB, SOCS3, PTEN, PIK3CD, PIK3R2, RELA, TNFRSF1A	252	108	8586	2.839285714285714	0.9762385464691612	0.030951609107057753	0.01734650620285654
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	7	2.1806853582554515	0.015165629052005431	CDKN1A, PAK1, MAP2K1, CREBBP, TGFB1, PIK3CD, PIK3R2	252	69	8586	3.4565217391304346	0.9845775693405628	0.03421666719997919	0.019176373925263068
KEGG_PATHWAY	hsa04150:mTOR signaling pathway	11	3.4267912772585665	0.016018677995239594	ATP6V1A, IKBKB, MAP2K1, CHUK, PTEN, PIK3CD, PIK3R2, IGF1, RHOA, IGF1R, TNFRSF1A	252	156	8586	2.4024725274725274	0.9878266156468275	0.03584507453033123	0.020088997813702113
KEGG_PATHWAY	hsa04658:Th1 and Th2 cell differentiation	8	2.4922118380062304	0.017871115232038753	MAPK10, NFKBIA, IKBKB, PPP3CA, JAG1, CHUK, STAT1, RELA	252	92	8586	2.962732919254658	0.9927222668226029	0.03966515819793968	0.022229923825218937
KEGG_PATHWAY	hsa05322:Systemic lupus erythematosus	10	3.115264797507788	0.018869089478371254	C1QB, C3, C4A, C1QA, FCGR3A, GRIN2A, CD40, FCGR1A, GRIN2B, C1QC	252	137	8586	2.48696558915537	0.9944860904738978	0.041542430867704455	0.023282021695087113
KEGG_PATHWAY	hsa03030:DNA replication	5	1.557632398753894	0.020165199435084737	FEN1, RPA1, DNA2, POLE, MCM2	252	36	8586	4.732142857142857	0.9961564652176146	0.04404079556622507	0.02468220410854372
KEGG_PATHWAY	hsa04914:Progesterone-mediated oocyte maturation	8	2.4922118380062304	0.02955042215615544	MAPK10, MAP2K1, ANAPC15, PIK3CD, PIK3R2, IGF1, PRKACB, IGF1R	252	102	8586	2.672268907563025	0.9997222703182449	0.06402591467167011	0.0358826554753316
KEGG_PATHWAY	hsa05226:Gastric cancer	10	3.115264797507788	0.030481888952853628	CDKN1A, MAP2K1, TGFB1, MYC, BCL2, PIK3CD, PIK3R2, BAK1, TP53, DDB2	252	149	8586	2.286673058485139	0.9997863180278452	0.06552406050495307	0.03672227566761107
KEGG_PATHWAY	hsa04330:Notch signaling pathway	6	1.8691588785046727	0.03438140382479815	LFNG, KAT2A, HDAC2, CREBBP, JAG1, HDAC1	252	62	8586	3.2972350230414746	0.9999288893713812	0.0733290878450773	0.04109652175932904
KEGG_PATHWAY	hsa04928:Parathyroid hormone synthesis, secretion and action	8	2.4922118380062304	0.035400418214522514	MEF2C, CDKN1A, MAP2K1, MAFB, BCL2, PRKACB, RHOA, PLD2	252	106	8586	2.5714285714285716	0.9999466972130641	0.07468804860225803	0.04185813712873802
KEGG_PATHWAY	hsa05415:Diabetic cardiomyopathy	12	3.7383177570093453	0.03556573742964668	MAPK10, TGFB1, PTEN, RAC2, ATP5PO, CYBB, PIK3CD, PIK3R2, UQCRC2, COX5B, SDHB, RELA	252	203	8586	2.014074595355383	0.9999491339284676	0.07468804860225803	0.04185813712873802
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	13	4.049844236760125	0.03625731720272637	MAP2K1, ITGAM, GSN, ITGB5, PIK3CD, MSN, PIK3R2, RHOA, VAV1, PAK1, ITGAX, RAC2, ITGAV	252	229	8586	1.9341859014348095	0.9999581805247278	0.0755591419568267	0.042346332305474306
KEGG_PATHWAY	hsa03410:Base excision repair	5	1.557632398753894	0.03882533076791784	FEN1, NTHL1, OGG1, HMGB1, POLE	252	44	8586	3.8717532467532467	0.9999798148252562	0.08029784317910281	0.045002087935541134
KEGG_PATHWAY	hsa04930:Type II diabetes mellitus	5	1.557632398753894	0.04463184803314858	MAPK10, IKBKB, SOCS3, PIK3CD, PIK3R2	252	46	8586	3.703416149068323	0.9999961397327585	0.09161274069962078	0.051343404128358895
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	9	2.803738317757009	0.047384033140719435	MAPK10, IKBKB, SOCS3, MAP2K1, PRKAR1A, PRKAR2B, PIK3CD, PIK3R2, PRKACB	252	137	8586	2.2382690302398327	0.9999982437965834	0.09653612721952542	0.05410266470544831
KEGG_PATHWAY	hsa03450:Non-homologous end-joining	3	0.9345794392523363	0.05370605379827501	XRCC6, FEN1, RAD50	252	13	8586	7.862637362637362	0.9999997148227616	0.10860557545873391	0.06086686097137835
KEGG_PATHWAY	hsa04672:Intestinal immune network for IgA production	5	1.557632398753894	0.05420273154952052	CD40, TGFB1, LTBR, MAP3K14, TNFSF13B	252	49	8586	3.47667638483965	0.9999997529020606	0.1088040125957287	0.06097807299321059
KEGG_PATHWAY	hsa04750:Inflammatory mediator regulation of TRP channels	7	2.1806853582554515	0.06689202317852619	MAPK10, IL1R1, PLCG2, PIK3CD, PIK3R2, IGF1, PRKACB	252	98	8586	2.4336734693877546	0.9999999938140093	0.13232987194012788	0.0741628952631486
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	7	2.1806853582554515	0.06689202317852619	MAPK10, MAP2K1, RAC2, WAS, PIK3CD, PIK3R2, PLD2	252	98	8586	2.4336734693877546	0.9999999938140093	0.13232987194012788	0.0741628952631486
KEGG_PATHWAY	hsa04611:Platelet activation	8	2.4922118380062304	0.0709508196804291	FCER1G, SYK, PLCG2, PIK3CD, PIK3R2, PRKACB, RHOA, PIK3R5	252	124	8586	2.19815668202765	0.9999999981182309	0.1393494516025694	0.07809694540363779
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	9	2.803738317757009	0.08183059515961011	PPP3CA, MEF2C, CDKN1A, MAP2K1, EEF2K, CAMK4, PRKACB, RHOA, PIK3R5	252	154	8586	1.9911873840445267	0.9999999999245031	0.1595696605612397	0.08942915042443104
KEGG_PATHWAY	hsa04926:Relaxin signaling pathway	8	2.4922118380062304	0.08361448723512253	MAPK10, NFKBIA, MAP2K1, TGFB1, PIK3CD, PIK3R2, PRKACB, RELA	252	129	8586	2.1129568106312293	0.9999999999556031	0.16189187954034362	0.09073061380832444
KEGG_PATHWAY	hsa05207:Chemical carcinogenesis - receptor activation	11	3.4267912772585665	0.09219738682669998	MAP2K1, JAG1, MYC, BCL2, XIAP, BIRC5, PIK3CD, PIK3R2, IKBKE, PRKACB, RELA	252	212	8586	1.7678571428571428	0.9999999999965986	0.17725272256119082	0.09933943791890912
KEGG_PATHWAY	hsa05416:Viral myocarditis	5	1.557632398753894	0.09784001287260181	CD40, CASP8, RAC2, CYCS, HLA-E	252	60	8586	2.839285714285714	0.9999999999993799	0.18678547912042165	0.10468197181474181
